<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" modified="2024-10-20T19:07:11.292Z" version="24.4.0" etag="qv-ZQ_U3UVyG_RLr8Xfj" type="device">
  <diagram name="Page-1" id="ffVIXZYGaZ9YtQ2PmuBQ">
    <mxGraphModel dx="720" dy="430" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="STUI0dnbRy2QR_3KAWYy-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=50;exitPerimeter=0;" parent="1" source="STUI0dnbRy2QR_3KAWYy-2" target="STUI0dnbRy2QR_3KAWYy-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="400" as="targetPoint" />
            <mxPoint x="363" y="110" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="380" y="110" />
              <mxPoint x="280" y="110" />
              <mxPoint x="280" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-2" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Tahoma&quot;&gt;&lt;b&gt;PRESIDENT&lt;/b&gt;&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="380" y="50" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;0&lt;/font&gt;&lt;/b&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="320" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-4" value="&lt;div&gt;&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 20px;&quot;&gt;Current Payroll&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 20px;&quot;&gt;System&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="STUI0dnbRy2QR_3KAWYy-3" vertex="1">
          <mxGeometry y="50" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="STUI0dnbRy2QR_3KAWYy-6" target="STUI0dnbRy2QR_3KAWYy-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-6" value="&lt;font face=&quot;Tahoma&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;EMPLOYEE&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="120" y="640" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="STUI0dnbRy2QR_3KAWYy-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-7" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Tahoma&quot;&gt;&lt;b&gt;CASHIER&lt;/b&gt;&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="610" y="630" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-10" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Tahoma&quot;&gt;Schedule Provider&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.494;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="STUI0dnbRy2QR_3KAWYy-3" target="STUI0dnbRy2QR_3KAWYy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-12" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Tahoma&quot;&gt;Manual Monitoring Form Report&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="333" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.806;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.692;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="STUI0dnbRy2QR_3KAWYy-2" target="STUI0dnbRy2QR_3KAWYy-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="510" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-16" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Tahoma&quot;&gt;Payslip&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Tahoma&quot;&gt;Computation&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.006;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="STUI0dnbRy2QR_3KAWYy-4" target="STUI0dnbRy2QR_3KAWYy-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="400" />
              <mxPoint x="660" y="96" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-18" value="&lt;font face=&quot;Tahoma&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Cash Advance Verification&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="671" y="215" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.213;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="STUI0dnbRy2QR_3KAWYy-4" target="STUI0dnbRy2QR_3KAWYy-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-20" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Tahoma&quot;&gt;Salary Recipient&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="55" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-25" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Tahoma&quot;&gt;Cash Advance&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="209" y="510" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.162;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="STUI0dnbRy2QR_3KAWYy-6" target="STUI0dnbRy2QR_3KAWYy-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-27" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Tahoma&quot;&gt;Manual Monitoring Form&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="610" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.013;entryY=0.825;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.327;exitY=1.083;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414.02" y="488.96000000000004" as="sourcePoint" />
            <mxPoint x="282.0799999999999" y="743" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="743" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-31" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Tahoma&quot;&gt;Schedule Details&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="750" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.017;entryY=0.592;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="608.2800000000002" y="701.04" as="targetPoint" />
            <mxPoint x="460.0000000000002" y="490" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="460" y="701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-33" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Tahoma&quot;&gt;Employee Salary Report&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="709" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="651" as="targetPoint" />
            <mxPoint x="490" y="490" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="490" y="651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-35" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Tahoma&quot;&gt;Cash Advance Report&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="504" y="590" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="STUI0dnbRy2QR_3KAWYy-37" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Tahoma&quot;&gt;Employee Salary Release&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="688.5" y="510" width="85" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
