<mxfile host="Electron" modified="2024-11-05T22:25:35.211Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LvfLuEqnyVUxIfBK2fEu" version="24.4.0" type="device">
  <diagram name="Page-1" id="oLx8PSXtBinwXs66SALR">
    <mxGraphModel dx="1400" dy="938" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1j-_imQ27UeOxcc21rLw-4" value="1.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;absoluteArcSize=1;arcSize=15;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="60" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-5" value="Display Admin Dashboard" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1j-_imQ27UeOxcc21rLw-4">
          <mxGeometry y="30" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-6" value="2.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;absoluteArcSize=1;arcSize=15;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-7" value="Add/Update&amp;nbsp;&lt;div&gt;Employee&lt;br&gt;Profile, and RFID&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1j-_imQ27UeOxcc21rLw-6">
          <mxGeometry y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-9" value="Employee Info, RFID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="140" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-10" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="390" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-11" target="1j-_imQ27UeOxcc21rLw-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-11" target="1j-_imQ27UeOxcc21rLw-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1.002;entryY=0.153;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-11" target="1j-_imQ27UeOxcc21rLw-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="473" y="370" />
              <mxPoint x="473" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;jumpStyle=arc;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-11" target="1j-_imQ27UeOxcc21rLw-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="332" />
              <mxPoint x="520" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-11" value="Employee" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-14" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Employee Profile&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-23" target="1j-_imQ27UeOxcc21rLw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-23" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="290" y="355" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-24" value="RFID" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="355" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-26" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Employee RFID&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-5" target="1j-_imQ27UeOxcc21rLw-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-63" value="3.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;absoluteArcSize=1;arcSize=15;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="180" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-64" value="Add/Update&amp;nbsp;&lt;div&gt;Employee&lt;br&gt;Job, and Salary&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1j-_imQ27UeOxcc21rLw-63">
          <mxGeometry y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-65" value="Employee Job and Salary&lt;div&gt;Info&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="646" y="103" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-66" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="860" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-67" value="Job" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-68" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="860" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-69" value="Salary" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-72" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Employee Job&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="190" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-73" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Employee Salary&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="250" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-74" value="4.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;absoluteArcSize=1;arcSize=15;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="335" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-75" value="Add/Update&amp;nbsp;&lt;div&gt;Employee&lt;br&gt;Schedule&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1j-_imQ27UeOxcc21rLw-74">
          <mxGeometry y="30" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-76" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Employee Schedule&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Info&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="603.5" y="305" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-77" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="860" y="365" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-78" value="Schedule" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="365" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-80" value="Employee Schedule" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="340" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-7" target="1j-_imQ27UeOxcc21rLw-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.143;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-7" target="1j-_imQ27UeOxcc21rLw-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-90" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Employee ID&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="375" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=-0.009;entryY=0.354;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-64" target="1j-_imQ27UeOxcc21rLw-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.194;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-64" target="1j-_imQ27UeOxcc21rLw-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-5" target="1j-_imQ27UeOxcc21rLw-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="110" />
              <mxPoint x="710" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.934;exitY=-0.003;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.319;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-11" target="1j-_imQ27UeOxcc21rLw-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="300" />
              <mxPoint x="580" y="300" />
              <mxPoint x="580" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-99" value="Employee ID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="395" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-75" target="1j-_imQ27UeOxcc21rLw-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-102" value="5.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;absoluteArcSize=1;arcSize=15;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="470" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-103" value="Add/Update&amp;nbsp;&lt;div&gt;Employee&lt;br&gt;Cash Advance&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1j-_imQ27UeOxcc21rLw-102">
          <mxGeometry y="30" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=16;" edge="1" parent="1" target="1j-_imQ27UeOxcc21rLw-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="140" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="570" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-106" value="Employee ID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="550" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-107" value="Employee ID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="601" y="199" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-109" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="860" y="500" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-110" value="Cash Advance" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-103" target="1j-_imQ27UeOxcc21rLw-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-112" value="Employee Cash Advance" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="510" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.994;exitY=0.207;exitDx=0;exitDy=0;entryX=0.005;entryY=0.687;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-11" target="1j-_imQ27UeOxcc21rLw-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="316" />
              <mxPoint x="560" y="541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-114" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Employee Cash Advance&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Info&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="460" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.109;entryY=1.042;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-11" target="1j-_imQ27UeOxcc21rLw-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="190" />
              <mxPoint x="479" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-116" value="6.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;absoluteArcSize=1;arcSize=15;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="450" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-117" value="Add/Update&amp;nbsp;&lt;div&gt;Employee&lt;br&gt;Contribution&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1j-_imQ27UeOxcc21rLw-116">
          <mxGeometry y="30" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.85;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-118" target="1j-_imQ27UeOxcc21rLw-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="505" />
              <mxPoint x="100" y="711" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-118" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="150" y="490" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-119" value="contribution" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="490" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-123" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Employee Contribution&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Info&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="510" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.057;entryY=0.662;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-117" target="1j-_imQ27UeOxcc21rLw-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-127" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Employee ID&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="425" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-128" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Employee Contribution&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="510" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=16;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-5" target="1j-_imQ27UeOxcc21rLw-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="358" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.422;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;jumpSize=16;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-5" target="1j-_imQ27UeOxcc21rLw-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="140" />
              <mxPoint x="500" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-133" value="7.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;absoluteArcSize=1;arcSize=15;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="570" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-134" value="Add&amp;nbsp;&lt;div&gt;Employee&lt;br&gt;Other Deduction&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1j-_imQ27UeOxcc21rLw-133">
          <mxGeometry y="30" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-137" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Employee ID&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="570" width="73" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;jumpSize=16;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-5" target="1j-_imQ27UeOxcc21rLw-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="140" />
              <mxPoint x="540" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-139" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Employee Other Deduction&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Info&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="640" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-140" target="1j-_imQ27UeOxcc21rLw-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-140" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="150" y="600" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-141" value="Other Deduction" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="600" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-134" target="1j-_imQ27UeOxcc21rLw-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-143" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Employee Other Deduction&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="231" y="629" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-144" value="8.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;absoluteArcSize=1;arcSize=15;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="646" y="630" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-145" value="Generate Payslip" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1j-_imQ27UeOxcc21rLw-144">
          <mxGeometry y="30" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.154;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=arc;jumpSize=16;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-11" target="1j-_imQ27UeOxcc21rLw-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="340" />
              <mxPoint x="480" y="360" />
              <mxPoint x="550" y="360" />
              <mxPoint x="550" y="644" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-148" value="Employee ID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="620" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.207;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-110" target="1j-_imQ27UeOxcc21rLw-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="515" />
              <mxPoint x="970" y="580" />
              <mxPoint x="673" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-69" target="1j-_imQ27UeOxcc21rLw-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="265" />
              <mxPoint x="990" y="600" />
              <mxPoint x="744" y="600" />
              <mxPoint x="744" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.003;entryY=0.194;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-67" target="1j-_imQ27UeOxcc21rLw-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="215" />
              <mxPoint x="1010" y="648" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-157" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="440" y="800" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-158" value="Attendance" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="800" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-160" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="890" y="690" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-161" value="Attendance" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="690" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1j-_imQ27UeOxcc21rLw-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1j-_imQ27UeOxcc21rLw-145" target="1j-_imQ27UeOxcc21rLw-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
