<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" modified="2024-10-20T19:57:41.053Z" version="24.4.0" etag="rLvuXbGtdoIaUcV_ldWs" type="device">
  <diagram name="Page-1" id="oP5rLfXRgSCgc-AjANZG">
    <mxGraphModel dx="2084" dy="737" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NNaKtpD0VgJpbhpEhP5D-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YIuPqwlZo1sbzL5yiGxI-3" target="NNaKtpD0VgJpbhpEhP5D-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-648" y="511" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YIuPqwlZo1sbzL5yiGxI-3" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;PRESIDENT&lt;/b&gt;&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.externalEntity;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-737" y="255" width="178" height="162" as="geometry" />
        </mxCell>
        <mxCell id="YIuPqwlZo1sbzL5yiGxI-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;EMPLOYEE&lt;/font&gt;&lt;/b&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.externalEntity;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-730" y="750" width="178" height="162" as="geometry" />
        </mxCell>
        <mxCell id="E-Tav5WfASpXmu7kH66b-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Employee&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;Schedule Details&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-548" y="263" width="236" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E-Tav5WfASpXmu7kH66b-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Employee List&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-552" y="339" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E-Tav5WfASpXmu7kH66b-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Payroll Report&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-575" y="441" width="155" height="28" as="geometry" />
        </mxCell>
        <mxCell id="E-Tav5WfASpXmu7kH66b-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;RFID Scan Result&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-535" y="557" width="175" height="29" as="geometry" />
        </mxCell>
        <mxCell id="E-Tav5WfASpXmu7kH66b-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;RFID Scan Time in, Time out&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-518" y="770" width="210" height="18" as="geometry" />
        </mxCell>
        <mxCell id="E-Tav5WfASpXmu7kH66b-36" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Printed&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Payroll&lt;br&gt;Details&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-190" y="730" width="55" height="110" as="geometry" />
        </mxCell>
        <mxCell id="E-Tav5WfASpXmu7kH66b-45" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Attendance SMS Notification&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-15" y="350" width="69" height="110" as="geometry" />
        </mxCell>
        <mxCell id="NNaKtpD0VgJpbhpEhP5D-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=178;exitDy=48;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YIuPqwlZo1sbzL5yiGxI-3" target="NNaKtpD0VgJpbhpEhP5D-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIuPqwlZo1sbzL5yiGxI-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;CASHIER&lt;/font&gt;&lt;/b&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.externalEntity;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-238" y="890" width="178" height="162" as="geometry" />
        </mxCell>
        <mxCell id="YIuPqwlZo1sbzL5yiGxI-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;DEAN&lt;/font&gt;&lt;/b&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.externalEntity;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="97" y="267" width="178" height="162" as="geometry" />
        </mxCell>
        <mxCell id="NNaKtpD0VgJpbhpEhP5D-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;0&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=12;whiteSpace=wrap;html=1;swimlaneLine=1;" vertex="1" parent="1">
          <mxGeometry x="-341" y="378" width="194" height="216" as="geometry" />
        </mxCell>
        <mxCell id="NNaKtpD0VgJpbhpEhP5D-6" value="&lt;h3 style=&quot;font-size: 21px;&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Payroll&amp;nbsp;&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;System&amp;nbsp;&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;with&amp;nbsp;&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;RFID&lt;/font&gt;&lt;/h3&gt;" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="NNaKtpD0VgJpbhpEhP5D-5">
          <mxGeometry y="50" width="194" height="166" as="geometry" />
        </mxCell>
        <mxCell id="NNaKtpD0VgJpbhpEhP5D-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1.008;entryY=0.258;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NNaKtpD0VgJpbhpEhP5D-6" target="YIuPqwlZo1sbzL5yiGxI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-292" y="792" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNaKtpD0VgJpbhpEhP5D-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.825;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NNaKtpD0VgJpbhpEhP5D-6" target="YIuPqwlZo1sbzL5yiGxI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNaKtpD0VgJpbhpEhP5D-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=42;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NNaKtpD0VgJpbhpEhP5D-6" target="YIuPqwlZo1sbzL5yiGxI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNaKtpD0VgJpbhpEhP5D-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.319;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NNaKtpD0VgJpbhpEhP5D-6" target="YIuPqwlZo1sbzL5yiGxI-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="99.94736842105272" y="469.63157894736844" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NNaKtpD0VgJpbhpEhP5D-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;DEAN&lt;/font&gt;&lt;/b&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.externalEntity;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="112" y="681" width="178" height="162" as="geometry" />
        </mxCell>
        <mxCell id="NNaKtpD0VgJpbhpEhP5D-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.003;entryY=0.547;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NNaKtpD0VgJpbhpEhP5D-6" target="NNaKtpD0VgJpbhpEhP5D-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNaKtpD0VgJpbhpEhP5D-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Attendance SMS Notification&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-5" y="604" width="59" height="91" as="geometry" />
        </mxCell>
        <mxCell id="NNaKtpD0VgJpbhpEhP5D-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=178;exitDy=124;exitPerimeter=0;entryX=0.005;entryY=0.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YIuPqwlZo1sbzL5yiGxI-3" target="NNaKtpD0VgJpbhpEhP5D-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-559" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NNaKtpD0VgJpbhpEhP5D-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.888;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NNaKtpD0VgJpbhpEhP5D-6" target="YIuPqwlZo1sbzL5yiGxI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NNaKtpD0VgJpbhpEhP5D-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Printed Payroll Report&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-633" y="489" width="173" height="16.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
